t3toolbox.backend.probing.assemble_zs
=====================================

.. py:function:: t3toolbox.backend.probing.assemble_zs(tucker_cores: Union[Sequence[NDArray], NDArray], etas: Union[Sequence[NDArray], NDArray], shape_weights: Union[Sequence[NDArray], NDArray] = None) -> Union[Sequence[NDArray], NDArray]

   Assemble probes from downward edge variables.

   See Section 5.2, particularly Figure 9 in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

