t3toolbox.backend.probing.assemble_tucker_variations
====================================================

.. py:function:: t3toolbox.backend.probing.assemble_tucker_variations(ztildes: Union[Sequence[NDArray], NDArray], dxi_tildes: Union[Sequence[NDArray], NDArray], ww: Union[Sequence[NDArray], NDArray], etas: Union[Sequence[NDArray], NDArray], sum_over_probes: bool = False, use_jax: bool = False) -> Union[Sequence[NDArray], NDArray]

   Assemble Tucker core variations, delta_U_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (47), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

