t3toolbox.backend.probing.assemble_tt_variations
================================================

.. py:function:: t3toolbox.backend.probing.assemble_tt_variations(sigma_tildes: Union[Sequence[NDArray], NDArray], tau_tildes: Union[Sequence[NDArray], NDArray], deta_tildes: Union[Sequence[NDArray], NDArray], xis: Union[Sequence[NDArray], NDArray], mus: Union[Sequence[NDArray], NDArray], nus: Union[Sequence[NDArray], NDArray], sum_over_probes: bool = False, use_jax: bool = False) -> Union[Sequence[NDArray], NDArray]

   Assemble TT core variations, delta_G_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (48), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

