t3toolbox.backend.probing.compute_detas
=======================================

.. py:function:: t3toolbox.backend.probing.compute_detas(var_tt_cores, left_tt_cores, right_tt_cores, mus, nus, sigmas, taus, up_tucker_weights = None, use_jax = False)

   Compute var-downward edge variables deta.
   Used for probing a tangent vector.

   See Section 5.2.3, particularly Formula (40), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   .. seealso:: :py:obj:`compute_dxis`, :py:obj:`compute_sigmas`, :py:obj:`compute_taus`, :py:obj:`assemble_tangent_probes`, :py:obj:`probe_tangent`

