t3toolbox.backend.probing.compute_tau_tildes
============================================

.. py:function:: t3toolbox.backend.probing.compute_tau_tildes(deta_tildes: Union[Sequence[NDArray], NDArray], left_tt_cores: Union[Sequence[NDArray], NDArray], xis: Union[Sequence[NDArray], NDArray], mus: Union[Sequence[NDArray], NDArray], left_tt_weights: Union[Sequence[NDArray], NDArray] = None, use_jax: bool = False) -> Union[Sequence[NDArray], NDArray]

   Adjoint-var-rightward edge variables tau_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (44), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

