t3toolbox.backend.probing.compute_detas
=======================================

.. py:function:: t3toolbox.backend.probing.compute_detas(var_tt_cores: Union[Sequence[NDArray], NDArray], left_tt_cores: Union[Sequence[NDArray], NDArray], right_tt_cores: Union[Sequence[NDArray], NDArray], mus: Union[Sequence[NDArray], NDArray], nus: Union[Sequence[NDArray], NDArray], sigmas: Union[Sequence[NDArray], NDArray], taus: Union[Sequence[NDArray], NDArray], up_tucker_weights: Union[Sequence[NDArray], NDArray] = None, use_jax: bool = False) -> Union[Sequence[NDArray], NDArray]

   Compute var-downward edge variables deta.
   Used for probing a tangent vector.

   See Section 5.2.3, particularly Formula (40), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   .. seealso:: :py:obj:`compute_dxis`, :py:obj:`compute_sigmas`, :py:obj:`compute_taus`, :py:obj:`assemble_tangent_probes`, :py:obj:`probe_tangent`

