t3toolbox.backend.probing.compute_nus
=====================================

.. py:function:: t3toolbox.backend.probing.compute_nus(right_tt_cores: Union[Sequence[NDArray], NDArray], xis: Union[Sequence[NDArray], NDArray], right_tt_weights: Union[Sequence[NDArray], NDArray] = None) -> Union[Sequence[NDArray], NDArray]

   Compute rightward edge variables associated with edges between adjacent TT-cores.
   Used for probing a Tucker tensor train.

   See Section 5.2, particularly Figure 9 in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

