t3toolbox.backend.probing.compute_sigmas
========================================

.. py:function:: t3toolbox.backend.probing.compute_sigmas(var_tt_cores, right_tt_cores, outer_tt_cores, xis, dxis, mus, right_tt_weights = None, use_jax = False)

   Compute var-leftward edge variables sigma.
   Used for probing a tangent vector.

   See Section 5.2.3, particularly Formula (36), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   .. seealso:: :py:obj:`compute_dxis`, :py:obj:`compute_taus`, :py:obj:`compute_detas`, :py:obj:`assemble_tangent_probes`, :py:obj:`probe_tangent`

