t3toolbox.backend.probing.compute_etas
======================================

.. py:function:: t3toolbox.backend.probing.compute_etas(outer_tt_cores, mus, nus, outer_tucker_weights = None)

   Compute downward edge variables associated with edges between Tucker cores and adjacent TT-cores.
   Used for probing a Tucker tensor train.

   See Section 5.2, particularly Figure 9 in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

