t3toolbox.backend.probing.compute_dxis
======================================

.. py:function:: t3toolbox.backend.probing.compute_dxis(var_tucker_cores: Union[Sequence[NDArray], NDArray], ww: Union[Sequence[NDArray], NDArray], outer_tucker_weights: Union[Sequence[NDArray], NDArray] = None, use_jax: bool = False) -> Union[Sequence[NDArray], NDArray]

   Compute var-upward edge variables dxi.
   Used for probing a tangent vector.

   Same as t3_compute_dxis(), except with var_tucker_cores in place of tucker_cores.

   See Section 5.2.3, particularly Formula (34), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   .. seealso:: :py:obj:`compute_xis`, :py:obj:`compute_sigmas`, :py:obj:`compute_taus`, :py:obj:`compute_detas`, :py:obj:`assemble_tangent_probes`, :py:obj:`probe_tangent`

