t3toolbox.backend.probing.compute_dxi_tildes
============================================

.. py:function:: t3toolbox.backend.probing.compute_dxi_tildes(sigma_tildes: Union[Sequence[NDArray], NDArray], tau_tildes: Union[Sequence[NDArray], NDArray], outer_tt_cores: Union[Sequence[NDArray], NDArray], mus: Union[Sequence[NDArray], NDArray], nus: Union[Sequence[NDArray], NDArray], outer_tucker_weights: Union[Sequence[NDArray], NDArray] = None, use_jax: bool = False) -> Union[Sequence[NDArray], NDArray]

   Adjoint-var-downward edge variables dxi_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (46), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

