t3toolbox.backend.probing.compute_sigma_tildes
==============================================

.. py:function:: t3toolbox.backend.probing.compute_sigma_tildes(deta_tildes: Union[Sequence[NDArray], NDArray], right_tt_cores: Union[Sequence[NDArray], NDArray], xis: Union[Sequence[NDArray], NDArray], nus: Union[Sequence[NDArray], NDArray], right_tt_weights: Union[Sequence[NDArray], NDArray] = None, use_jax: bool = False) -> Union[Sequence[NDArray], NDArray]

   Adjoint-var-leftward edge variables sigma_tilde.
   Used for computing transpose of mapping from a Tucker tensor train tangent vector to its actions.

   See Section 5.2.4, particularly Formula (45), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

