t3toolbox.backend.probing.compute_taus
======================================

.. py:function:: t3toolbox.backend.probing.compute_taus(var_tt_cores: Union[Sequence[NDArray], NDArray], left_tt_cores: Union[Sequence[NDArray], NDArray], outer_tt_cores: Union[Sequence[NDArray], NDArray], xis: Union[Sequence[NDArray], NDArray], dxis: Union[Sequence[NDArray], NDArray], nus: Union[Sequence[NDArray], NDArray], left_tt_weights: Union[Sequence[NDArray], NDArray] = None, use_jax: bool = False) -> Union[Sequence[NDArray], NDArray]

   Compute var-rightward edge variables tau.
   Used for probing a tangent vector.

   See Section 5.2.3, particularly Formula (38), in:
       Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
       "Tucker Tensor Train Taylor Series."
       arXiv preprint arXiv:2603.21141.
       `https://arxiv.org/abs/2603.21141 <https://arxiv.org/abs/2603.21141>`_

   .. seealso:: :py:obj:`compute_dxis`, :py:obj:`compute_sigmas`, :py:obj:`compute_detas`, :py:obj:`assemble_tangent_probes`, :py:obj:`probe_tangent`

