EdgeVectors.unstack
===================

.. py:method:: EdgeVectors.unstack()

   Unstack into an array-like tree.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.weighted_tucker_tensor_train as wt3
   >>> import t3toolbox.corewise as cw
   >>> randn = np.random.randn
   >>> tucker_vectors = tuple([randn(9,10, 5), randn(9,10, 6), randn(9,10, 7)])
   >>> tt_vectors = tuple([randn(9,10, 1), randn(9,10, 2), randn(9,10, 3), randn(9,10, 4)])
   >>> ev = wt3.EdgeVectors(tucker_vectors, tt_vectors)
   >>> evv = ev.unstack()
   >>> ii, jj = 1, 2
   >>> ev_ij = evv[ii][jj]
   >>> tkv_ij = tuple(x[ii,jj,:] for x in tucker_vectors)
   >>> ttv_ij = tuple(x[ii,jj,:] for x in tt_vectors)
   >>> ev_ij2 = wt3.EdgeVectors(tkv_ij, ttv_ij)
   >>> print(cw.corewise_norm(cw.corewise_sub(ev_ij2.data, ev_ij.data)))
   0.0

