t3toolbox.weighted_tucker_tensor_train.EdgeVectors.reverse
==========================================================

.. py:method:: t3toolbox.weighted_tucker_tensor_train.EdgeVectors.reverse() -> EdgeVectors

   Reverse edge vector ordering.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.weighted_tucker_tensor_train as wt3
   >>> randn = np.random.randn
   >>> tucker_vectors = tuple([randn(9,10, 5), randn(9,10, 6), randn(9,10, 7)])
   >>> tt_vectors = tuple([randn(9,10, 1), randn(9,10, 2), randn(9,10, 3), randn(9,10, 4)])
   >>> ev = wt3.EdgeVectors(tucker_vectors, tt_vectors)
   >>> ev_rev = ev.reverse()
   >>> print(ev.tucker_ranks, ev.tt_ranks)
   (5, 6, 7) (1, 2, 3, 4)
   >>> print(ev_rev.tucker_ranks, ev_rev.tt_ranks)
   (7, 6, 5) (4, 3, 2, 1)

