t3toolbox.weighted_tucker_tensor_train.WeightedTuckerTensorTrain.to_dense
=========================================================================

.. py:method:: t3toolbox.weighted_tucker_tensor_train.WeightedTuckerTensorTrain.to_dense(use_jax: bool = False) -> t3toolbox.backend.common.NDArray

   Convert the weighted Tucker tensor train to a dense array.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.weighted_tucker_tensor_train as wt3
   >>> randn = np.random.randn
   >>> x0 = t3.t3_corewise_randn((6,7,8), (5,6,7), (2,3,3,1), stack_shape=(4,))
   >>> tucker_vectors = tuple([randn(4, 5), randn(4, 6), randn(4, 7)])
   >>> tt_vectors = tuple([randn(4, 2), randn(4, 3), randn(4, 3), randn(4, 1)])
   >>> weights = wt3.EdgeVectors(tucker_vectors, tt_vectors)
   >>> x0_w = wt3.WeightedTuckerTensorTrain(x0, weights)
   >>> dense_x = x0_w.to_dense()
   >>> all_x_vars = x0.tucker_cores + x0.tt_cores + tucker_vectors + tt_vectors
   >>> einsum_str = 'qix,qjy,qkz,qaib,qbjc,qckd,qi,qj,qk,qa,qb,qc,qd->qxyz'
   >>> dense_x2 = np.einsum(einsum_str, *all_x_vars)
   >>> print(np.linalg.norm(dense_x - dense_x2))
   2.8199489101171104e-12

