t3toolbox.backend.uniform_tucker_tensor_train.ut3_operations.uniform_squash_tt_tails
====================================================================================

.. py:function:: t3toolbox.backend.uniform_tucker_tensor_train.ut3_operations.uniform_squash_tt_tails(tt_supercore: t3toolbox.backend.common.NDArray, use_jax: bool = False) -> t3toolbox.backend.common.NDArray

   Squash tails of uniform tensor train.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.backend.tucker_tensor_train.uniform.operations as uniform_operations
   >>> tt_supercore = np.random.randn(4, 2,3, 5,6,5)
   >>> new_tt_supercore = uniform_operations.uniform_squash_tt_tails(tt_supercore)
   >>> print(np.linalg.norm(np.sum(tt_supercore[0], axis=-3) - new_tt_supercore[0, :,:, 0,:,:]))
   0.0
   >>> print(np.linalg.norm(new_tt_supercore[0, :,:, 1:,:,:]))
   0.0
   >>> print(np.linalg.norm(np.sum(tt_supercore[-1], axis=-1) - new_tt_supercore[-1, :,:, :,:,0]))
   0.0
   >>> print(np.linalg.norm(new_tt_supercore[-1, :,:, :,:,1:]))
   0.0

