t3toolbox.uniform_tucker_tensor_train.t3_to_ut3
===============================================

.. py:function:: t3toolbox.uniform_tucker_tensor_train.t3_to_ut3(x, d = None, N = None, n = None, r = None, squash_tails = True, use_jax = False)

   Convert TuckerTensorTrain to UniformTuckerTensorTrain.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> x = t3.t3_corewise_randn((14, 15, 16), (4, 6, 5), (3, 3, 2, 4), stack_shape=(2,3))
   >>> ux = ut3.t3_to_ut3(x)  # Convert t3 -> ut3
   >>> xx2 = ut3.ut3_to_t3(ux)  # Convert ut3 -> t3
   >>> x2 = t3.TuckerTensorTrain.stack(xx2)
   >>> print(np.linalg.norm(x.to_dense() - x2.to_dense()))
   2.695489335865025e-12

