t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.__sub__
======================================================================

.. py:method:: t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.__sub__(other: UniformTuckerTensorTrain, squash: bool = True, use_jax: bool = False) -> UniformTuckerTensorTrain

   Subtract two UniformTuckerTensorTrains, x,y -> x-y.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,6,5), (2,3,2,2))
   >>> ux = ut3.t3_to_ut3(x)
   >>> y = t3.t3_corewise_randn((14,15,16), (6,7,8), (3,5,6,1))
   >>> uy = ut3.t3_to_ut3(y)
   >>> print(np.linalg.norm(x.to_dense() - y.to_dense() - (ux - uy).to_dense()))
   2.7487527725050217e-12

