UniformTuckerTensorTrain.left_orthogonalize_tt_cores
====================================================

.. py:method:: UniformTuckerTensorTrain.left_orthogonalize_tt_cores(return_variation_cores = False, use_jax = False)

   Left orthogonalize the TT cores, possibly returning variation cores as well.

           Examples
           --------
   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions        >>> import numpy as np
           >>> import t3toolbox.tucker_tensor_train as t3
           >>> import t3toolbox.uniform_tucker_tensor_train as ut3
           >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
           >>> ux = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
           >>> ux_orth = ux.left_orthogonalize_tt_cores()
           >>> print(np.linalg.norm(ux.to_dense() - ux_orth.to_dense()))
           1.4070101740254461e-12
           >>> ind = 1
           >>> G = ux_orth.data[1][ind]
           >>> print(np.linalg.norm(np.einsum('iaj,iak->jk',G,G)-np.eye(G.shape[2])))
           1.707889450699257e-16

           Stacked:

   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions        >>> import numpy as np
           >>> import t3toolbox.tucker_tensor_train as t3
           >>> import t3toolbox.uniform_tucker_tensor_train as ut3
           >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
           >>> ux = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
           >>> ux_orth = ux.left_orthogonalize_tt_cores()
           >>> print(np.linalg.norm(ux.to_dense() - ux_orth.to_dense()))
           3.0778175131798327e-12
           >>> ind = 1
           >>> G = ux_orth.data[1][ind]
           >>> print(np.linalg.norm(np.einsum('...iaj,...iak->...jk',G,G)-np.eye(G.shape[2]))) # broadcast I
           1.1988396145496563e-15


