t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.structure
========================================================================

.. py:method:: t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.structure() -> Tuple[Tuple[int, Ellipsis], NDArray, NDArray, NDArray]

   Structure of the original tensor.

           Examples
           --------
   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions        >>> import numpy as np
           >>> import t3toolbox.tucker_tensor_train as t3
           >>> import t3toolbox.uniform_tucker_tensor_train as ut3
           >>> x = t3.t3_corewise_randn((14,15,16), (5,6,7), (2,3,4,3), stack_shape=(2,))
           >>> ux = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
           >>> shape, tucker_ranks, tt_ranks, stack_shape = ux.structure
           >>> print(shape)
           (14, 15, 16)
           >>> print(tucker_ranks)
           [[5 5]
            [6 6]
            [7 7]]
           >>> print(tt_ranks)
           [[1 1]
            [3 3]
            [4 4]
            [1 1]]
           >>> print(stack_shape)
           (2,)


