t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.tt_ranks
=======================================================================

.. py:method:: t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.tt_ranks() -> t3toolbox.backend.common.NDArray

   Get the original tucker ranks, not including components of the edges that are unmasked.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> d, N, n, r = 3, 6, 5, 4
   >>> stack_shape = (2,)
   >>> tucker_supercore = np.ones((d,)+stack_shape+(n,N))
   >>> tt_supercore = np.ones((d,)+stack_shape+(r,n,r))
   >>> shape_mask = np.ones((d,N), dtype=bool)
   >>> tucker_edge_mask = np.ones((d,)+stack_shape+(n,), dtype=bool)
   >>> tt_edge_mask = np.ones((d+1,)+stack_shape+(r,), dtype=bool)
   >>> tt_edge_mask[0, 1, 0] = False # first edge,  second T3, first component
   >>> tt_edge_mask[0, 1, 1] = False # first edge,  second T3, second component
   >>> tt_edge_mask[0, 1, 2] = False # first edge,  second T3, third component.  r0=4-3=1
   >>> tt_edge_mask[1, 1, 0] = False # second edge, second T3, first component
   >>> tt_edge_mask[1, 1, 1] = False # second edge, second T3, second component. r1=4-2=2
   >>> tt_edge_mask[2, 1, 0] = False # third edge,  second T3, first component.  r2=4-1=3
   >>> x = ut3.UniformTuckerTensorTrain(tucker_supercore, tt_supercore, shape_mask, tucker_edge_mask, tt_edge_mask)
   >>> print(x.tt_ranks)
   [[4 1]
    [4 2]
    [4 3]
    [4 4]]

