t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.down_orthogonalize_tt_cores
==========================================================================================

.. py:method:: t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.down_orthogonalize_tt_cores(use_jax: bool = False) -> UniformTuckerTensorTrain

   Outer orthogonalize TT cores, pushing remainders downward onto tucker cores below.

           Examples
           --------
   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions        >>> import numpy as np
           >>> import t3toolbox.tucker_tensor_train as t3
           >>> import t3toolbox.uniform_tucker_tensor_train as ut3
           >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
           >>> ux = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
           >>> ux_orth = ux.up_orthogonalize_tt_cores()
           >>> print(np.linalg.norm(ux.to_dense() - ux_orth.to_dense()))
           4.767839174513546e-12
           >>> ind = 1
           >>> G = ux_orth.data[1][ind]
           >>> print(np.linalg.norm(np.einsum('...iaj,...ibj->...ab',G,G)-np.eye(G.shape[-2])))
           3.907103432830381e-15


