UniformTuckerTensorTrain.shape
==============================

.. py:method:: UniformTuckerTensorTrain.shape()

   Get the original shapes, not including portions of the tensors that are unmasked.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> d, N, n, r = 3, 6, 5, 4
   >>> stack_shape = (2,)
   >>> tucker_supercore = np.ones((d,)+stack_shape+(n,N))
   >>> tt_supercore = np.ones((d,)+stack_shape+(r,n,r))
   >>> shape_mask = np.ones((d,N), dtype=bool)
   >>> tucker_edge_mask = np.ones((d,)+stack_shape+(n,), dtype=bool)
   >>> tt_edge_mask = np.ones((d+1,)+stack_shape+(r,), dtype=bool)
   >>> shape_mask[0, 0] = False # first index, first component
   >>> shape_mask[0, 1] = False # first index, second component
   >>> shape_mask[0, 2] = False # first index, third component.  N0=6-3=3
   >>> shape_mask[1, 0] = False # second index, first component
   >>> shape_mask[1, 1] = False # second index, second component. N1=6-2=4
   >>> shape_mask[2, 0] = False # third index, first component.  N2=6-1=5
   >>> x = ut3.UniformTuckerTensorTrain(tucker_supercore, tt_supercore, shape_mask, tucker_edge_mask, tt_edge_mask)
   >>> print(x.shape)
   (3, 4, 5)

