UniformTuckerTensorTrain.apply_masks
====================================

.. py:method:: UniformTuckerTensorTrain.apply_masks(use_jax = False)

   Applies masking to supercores, replacing unmasked regions with zeros.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> import t3toolbox.corewise as cw
   >>> x = t3.t3_corewise_randn((10,11,12), (5,6,4), (1,3,5,1))
   >>> ux = ut3.t3_to_ut3(x)
   >>> ux_svd, ss1, _ = ut3.ut3svd(ux)
   >>> x_dense = x.to_dense()
   >>> ux_dense = ux.to_dense()
   >>> print(np.linalg.norm(ux_dense - x_dense))
   3.0208288525321468e-12
   >>> x_svd, ss2, _ = t3.t3svd(x)
   >>> print(np.linalg.norm(x_svd.to_dense() - x_dense))
   2.9361853188555994e-12
   >>> print(np.linalg.norm(ux_svd.to_dense() - x_dense))
   3.0208288525321468e-12
   >>> masks2 = ut3.make_uniform_masks(x_svd.shape, x_svd.tucker_ranks, x_svd.tt_ranks, ux_svd.N, ux_svd.n, ux_svd.r)
   >>> ux2 = ut3.UniformTuckerTensorTrain(*(ux_svd.supercores + masks2))
   >>> print(cw.corewise_relerr(ux2.apply_masks().supercores, ux_svd.supercores))
   0.0024164186526434567
   >>> print(cw.corewise_relerr(ux_svd.apply_masks().supercores, ux_svd.supercores))
   0.0

