t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.right_orthogonalize_tt_cores
===========================================================================================

.. py:method:: t3toolbox.uniform_tucker_tensor_train.UniformTuckerTensorTrain.right_orthogonalize_tt_cores(return_variation_cores: bool = False, use_jax: bool = False)

   Right orthogonalize the TT cores, possibly returning variation cores as well.

           Examples
           --------
   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions        >>> import numpy as np
           >>> import t3toolbox.tucker_tensor_train as t3
           >>> import t3toolbox.uniform_tucker_tensor_train as ut3
           >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
           >>> ux = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
           >>> ux_orth = ux.right_orthogonalize_tt_cores()
           >>> print(np.linalg.norm(ux.to_dense() - ux_orth.to_dense()))
           7.049913893369159e-13
           >>> ind = 1
           >>> G = ux_orth.data[1][ind]
           >>> print(np.linalg.norm(np.einsum('iaj,kaj->ik',G,G)-np.eye(G.shape[-3])))
           5.60978567249119e-16

           Stacked:

   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions        >>> import numpy as np
           >>> import t3toolbox.tucker_tensor_train as t3
           >>> import t3toolbox.uniform_tucker_tensor_train as ut3
           >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
           >>> ux = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
           >>> ux_orth = ux.right_orthogonalize_tt_cores()
           >>> print(np.linalg.norm(ux.to_dense() - ux_orth.to_dense()))
           3.0648554023984285e-12
           >>> ind = 1
           >>> G = ux_orth.data[1][ind]
           >>> print(np.linalg.norm(np.einsum('...iaj,...kaj->...ik',G,G)-np.eye(G.shape[-3]))) # broadcast I
           2.4167107000621777e-15


