UniformTuckerTensorTrain.up_orthogonalize_tucker_cores
======================================================

.. py:method:: UniformTuckerTensorTrain.up_orthogonalize_tucker_cores(use_jax = False)

   Orthogonalize Tucker cores upwards, pushing remainders onto TT cores above.

           Examples
           --------
   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions        >>> import numpy as np
           >>> import t3toolbox.tucker_tensor_train as t3
           >>> import t3toolbox.uniform_tucker_tensor_train as ut3
           >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
           >>> ux = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
           >>> ux_orth = ux.down_orthogonalize_tucker_cores()
           >>> print(np.linalg.norm(ux.to_dense() - ux_orth.to_dense()))
           5.322185194708616e-12
           >>> ind = 1
           >>> B = ux_orth.data[0][ind]
           >>> print(np.linalg.norm(B @ B.T - np.eye(B.shape[0])))
           1.6933204261400423e-15

           Stacked:

   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions        >>> import numpy as np
           >>> import t3toolbox.tucker_tensor_train as t3
           >>> import t3toolbox.uniform_tucker_tensor_train as ut3
           >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
           >>> ux = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
           >>> ux_orth = ux.down_orthogonalize_tucker_cores()
           >>> print(np.linalg.norm(ux.to_dense() - ux_orth.to_dense()))
           5.306364476742805e-12
           >>> ind = 1
           >>> B = ux_orth.data[0][ind]
           >>> BtB = np.einsum('...abio,...abjo->...abij',B,B)
           >>> print(np.linalg.norm(BtB - np.eye(BtB.shape[-1])))
           4.2779520202910704e-15


