t3toolbox.uniform_tucker_tensor_train.ut3svd
============================================

.. py:function:: t3toolbox.uniform_tucker_tensor_train.ut3svd(x, max_tucker_ranks = None, max_tt_ranks = None, use_jax = False)

   Compute T3-SVD of uniform Tucker tensor train.

   Masks are used for rank truncation. If the provided mask does not have minimal ranks,
   this function will create minimal rank masks from it and use those.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> shape, tucker_ranks, tt_ranks = (11,12,13), (6,7,5), (1,3,6,2)
   >>> min_tucker_ranks, min_tt_ranks = t3.get_minimal_ranks(shape, tucker_ranks, tt_ranks)
   >>> x = t3.t3_corewise_randn(shape, tucker_ranks, tt_ranks)
   >>> ux = ut3.t3_to_ut3(x)
   >>> ux2, ss_tucker_from_ut3, ss_tt_from_ut3 = ut3.ut3svd(ux) # Uniform T3-SVD
   >>> print(np.linalg.norm(ux2.to_dense() - x.to_dense()))
   1.2664289217892565e-11
   >>> print(ux2.structure)
   ((11, 12, 13), array([3, 7, 5]), array([1, 3, 5, 1]), ())
   >>> _, ss_tucker, ss_tt = t3.t3svd(x) # Non-uniform T3-SVD
   >>> print(ss_tt[1])
   [2271.96541132 2004.56681783  471.59876959]
   >>> print(ss_tt_from_ut3[1])
   [2271.96541132 2004.56681783  471.59876959    0.            0.            0.        ]
   >>> print(ss_tucker[0])
   [2271.96541132 2004.56681783  471.59876959]
   >>> print(ss_tucker_from_ut3[0])
   [2271.96541132 2004.56681783  471.59876959    0.            0.            0.            0.        ]

   Using stacking:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> shape, tucker_ranks, tt_ranks, stack_shape = (11,12,13), (6,7,5), (1,3,6,2), (2,3)
   >>> x = t3.t3_corewise_randn(shape, tucker_ranks, tt_ranks, stack_shape=stack_shape)
   >>> ux = ut3.t3_to_ut3(x)
   >>> ux2, ss_tucker_from_ut3, ss_tt_from_ut3 = ut3.ut3svd(ux) # Uniform T3-SVD
   >>> print(np.linalg.norm(ux2.to_dense() - x.to_dense()))
   2.193805472670695e-11
   >>> print(ux2.tucker_ranks)
   [[[3 3 3]
     [3 3 3]]
    [[7 7 7]
     [7 7 7]]
    [[5 5 5]
     [5 5 5]]]
   >>> print(ux2.tt_ranks)
   [[[1 1 1]
     [1 1 1]]
    [[3 3 3]
     [3 3 3]]
    [[5 5 5]
     [5 5 5]]
    [[1 1 1]
     [1 1 1]]]
   >>> xx = x.unstack()
   >>> core_ind = 1
   >>> ii, jj = 1,2
   >>> _, ss_tucker_ij, ss_tt_ij = t3.t3svd(xx[ii][jj]) # Non-uniform T3-SVD of first T3 in stack
   >>> print(ss_tt_ij[core_ind])
   [1890.73292474 1059.89413829  692.19080418]
   >>> print(ss_tt_from_ut3[core_ind,ii,jj])
   [1890.73292474 1059.89413829  692.19080418    0.            0.            0.        ]
   >>> print(ss_tucker_ij[core_ind])
   [1910.0130585  1383.05608517  677.78562322  583.52327916  328.88105484  188.63539256  127.79479047]
   >>> print(ss_tucker_from_ut3[core_ind,ii,jj])
   [1910.0130585  1383.05608517  677.78562322  583.52327916  328.88105484  188.63539256  127.79479047]

   Rank truncation, incurring error:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.uniform_tucker_tensor_train as ut3
   >>> B0 = np.random.randn(35,40) @ np.diag(1.0 / np.arange(1, 41)**2) # preconditioned indices
   >>> B1 = np.random.randn(45,50) @ np.diag(1.0 / np.arange(1, 51)**2)
   >>> B2 = np.random.randn(55,60) @ np.diag(1.0 / np.arange(1, 61)**2)
   >>> G0 = np.random.randn(1,35,30)
   >>> G1 = np.random.randn(30,45,40)
   >>> G2 = np.random.randn(40,55,1)
   >>> tucker_cores_x = (B0, B1, B2)
   >>> tt_cores_x = (G0, G1, G2)
   >>> x = t3.TuckerTensorTrain(tucker_cores_x, tt_cores_x) # Tensor has spectral decay due to preconditioning
   >>> ux = ut3.t3_to_ut3(x)
   >>> max_tkr = (15, 15, 15)
   >>> max_ttr = (10, 10, 10, 10)
   >>> ux2, ss_tucker_from_ut3, ss_tt_from_ut3 = ut3.ut3svd(ux, max_tucker_ranks=max_tkr, max_tt_ranks=max_ttr)
   >>> x_dense = x.to_dense()
   >>> print(np.linalg.norm(ux2.to_dense() - x_dense) / np.linalg.norm(x_dense))
   0.0033845263631186308
   >>> x2, _, _ = t3.t3svd(x, max_tucker_ranks=max_tkr, max_tt_ranks=max_ttr)
   >>> print(np.linalg.norm(x_dense - x2.to_dense()) / np.linalg.norm(x_dense))
   0.0033845263631186308

