t3toolbox.uniform_basis_variations_format.UT3Basis.stack
========================================================

.. py:method:: t3toolbox.uniform_basis_variations_format.UT3Basis.stack(xx, use_jax: bool = False)
   :staticmethod:


   Stack array-like tree of UT3Basis into a single UT3Basis.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.uniform_basis_variations_format as ubcf
   >>> import t3toolbox.corewise as cw
   >>> stack_shape = (2,3)
   >>> d, N, nU, nD, rL, rR = 3, 12, 7, 8, 5, 4
   >>> uc = np.random.randn(*((d,) + stack_shape + (nU, N)))
   >>> dc = np.random.randn(*((d,) + stack_shape + (rL, nD, rR)))
   >>> lc = np.random.randn(*((d,) + stack_shape + (rL, nU, rL)))
   >>> rc = np.random.randn(*((d,) + stack_shape + (rR, nU, rR)))
   >>> sm = np.random.choice([True, False], (d,N))
   >>> um = np.random.choice([True, False], (d,)+stack_shape+(nU,))
   >>> dm = np.random.choice([True, False], (d,)+stack_shape+(nD,))
   >>> lm = np.random.choice([True, False], (d+1,)+stack_shape+(rL,))
   >>> rm = np.random.choice([True, False], (d+1,)+stack_shape+(rR,))
   >>> B = ubcf.UT3Basis(uc, dc, lc, rc, sm, um, dm, lm, rm)
   >>> BB = B.unstack()
   >>> B2 = ubcf.UT3Basis.stack(BB)
   >>> print(cw.corewise_norm(cw.corewise_sub(B.data[:4], B2.data[:4])))
   0.0
   >>> print([np.all(x == x2) for x, x2 in zip(B.data[4:], B2.data[4:])])
   [True, True, True, True, True]

