UT3Variations.stack
===================

.. py:method:: UT3Variations.stack(xx, use_jax = False)
   :staticmethod:


   Stack array-like tree of UT3Basis into a single UT3Basis.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.uniform_basis_variations_format as ubcf
   >>> import t3toolbox.corewise as cw
   >>> stack_shape = (2,3)
   >>> d, N, nU, nD, rL, rR = 3, 12, 7, 8, 5, 4
   >>> tkv = np.random.randn(*((d,) + stack_shape + (nD, N)))
   >>> ttv = np.random.randn(*((d,) + stack_shape + (rL, nU, rR)))
   >>> sm = np.random.choice([True, False], (d,N))
   >>> um = np.random.choice([True, False], (d,)+stack_shape+(nU,))
   >>> dm = np.random.choice([True, False], (d,)+stack_shape+(nD,))
   >>> lm = np.random.choice([True, False], (d,)+stack_shape+(rL,))
   >>> rm = np.random.choice([True, False], (d,)+stack_shape+(rR,))
   >>> V = ubcf.UT3Variations(tkv, ttv, sm, um, dm, lm, rm)
   >>> VV = V.unstack()
   >>> V2 = ubcf.UT3Variations.stack(VV)
   >>> print(cw.corewise_norm(cw.corewise_sub(V.data[:2], V2.data[:2])))
   0.0
   >>> print([np.all(x == x2) for x, x2 in zip(V.data[2:], V2.data[2:])])
   [True, True, True, True, True]

