t3toolbox.uniform_basis_variations_format.UT3Variations.unstack
===============================================================

.. py:method:: t3toolbox.uniform_basis_variations_format.UT3Variations.unstack()

   Unstacks stacked UT3Basis into into array-like tree of unstacked UT3Basis.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.uniform_basis_variations_format as ubcf
   >>> import t3toolbox.corewise as cw
   >>> stack_shape = (2,3)
   >>> d, N, nU, nD, rL, rR = 3, 12, 7, 8, 5, 4
   >>> tkv = np.random.randn(*((d,) + stack_shape + (nD, N)))
   >>> ttv = np.random.randn(*((d,) + stack_shape + (rL, nU, rR)))
   >>> sm = np.random.choice([True, False], (d,N))
   >>> um = np.random.choice([True, False], (d,)+stack_shape+(nU,))
   >>> dm = np.random.choice([True, False], (d,)+stack_shape+(nD,))
   >>> lm = np.random.choice([True, False], (d,)+stack_shape+(rL,))
   >>> rm = np.random.choice([True, False], (d,)+stack_shape+(rR,))
   >>> V = ubcf.UT3Variations(tkv, ttv, sm, um, dm, lm, rm)
   >>> VV = V.unstack()
   >>> ii, jj = 1, 2
   >>> V_ij = VV[ii][jj]
   >>> V_ij2 = ubcf.UT3Variations(tkv[:,ii,jj], ttv[:,ii,jj], sm, um[:,ii,jj], dm[:,ii,jj], lm[:,ii,jj], rm[:,ii,jj])
   >>> print(cw.corewise_norm(cw.corewise_sub(V_ij.data[:2], V_ij2.data[:2])))
   0.0
   >>> print([np.all(x == x2) for x, x2 in zip(V_ij.data[2:], V_ij2.data[2:])])
   [True, True, True, True, True]

