t3toolbox.backend.tucker_tensor_train.dense_t3svd.tucker_svd_dense
==================================================================

.. py:function:: t3toolbox.backend.tucker_tensor_train.dense_t3svd.tucker_svd_dense(T, min_ranks = None, max_ranks = None, rtol = None, atol = None)

   Compute Tucker decomposition and matricization singular values for dense tensor.

   :param T: The dense tensor. shape=(N1, ..., Nd)
   :type T: NDArray
   :param min_ranks: Minimum Tucker ranks for truncation. len=d
   :type min_ranks: typ.Sequence[int]
   :param max_ranks: Maximum Tucker ranks for truncation. len=d
   :type max_ranks: typ.Sequence[int]
   :param rtol: Relative tolerance for truncation.
   :type rtol: float
   :param atol: Absolute tolerance for truncation.
   :type atol: float
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: * *typ.Tuple[typ.Tuple[NDArray,...],NDArray]* -- Tucker decomposition (tucker_bases, tucker_core). tucker_bases[ii].shape=(ni,Ni). tucker_core.shape=(n1,...,nd)
             * *typ.Tuple[NDArray,...]* -- Singular values of matricizations

   .. seealso:: :py:obj:`truncated_svd`, :py:obj:`tt_svd_dense`, :py:obj:`t3_svd_dense`, :py:obj:`t3_svd`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.common as common
   >>> import t3toolbox.t3svd as t3svd
   >>> T0 = np.random.randn(40, 50, 60)
   >>> c0 = 1.0 / np.arange(1, 41)**2
   >>> c1 = 1.0 / np.arange(1, 51)**2
   >>> c2 = 1.0 / np.arange(1, 61)**2
   >>> T = np.einsum('ijk,i,j,k->ijk', T0, c0, c1, c2) # Preconditioned random tensor
   >>> (bases, core), ss = t3svd.tucker_svd_dense(T, rtol=1e-3) # Truncate Tucker SVD to reduce rank
   >>> print(core.shape)
   (9, 9, 9)
   >>> T2 = np.einsum('abc, ai,bj,ck->ijk', core, bases[0], bases[1], bases[2])
   >>> print(np.linalg.norm(T - T2) / np.linalg.norm(T)) # should be slightly more than rtol=1e-3
   0.002418671417862558

