t3toolbox.backend.uniform_tucker_tensor_train.ut3_masking
=========================================================

.. py:module:: t3toolbox.backend.uniform_tucker_tensor_train.ut3_masking


Functions
---------

.. toctree::
   :hidden:

   /autoapi/t3toolbox/backend/uniform_tucker_tensor_train/ut3_masking/make_uniform_masks
   /autoapi/t3toolbox/backend/uniform_tucker_tensor_train/ut3_masking/apply_masks_to_cores

.. autoapisummary::

   t3toolbox.backend.uniform_tucker_tensor_train.ut3_masking.make_uniform_masks
   t3toolbox.backend.uniform_tucker_tensor_train.ut3_masking.apply_masks_to_cores


