t3toolbox.manifold.absorb_weights_into_tangent_cores
====================================================

.. py:function:: t3toolbox.manifold.absorb_weights_into_tangent_cores(variation, base, edge_weights = (None, None, None, None), use_jax = False)

   Contract edge weights with neighboring cores in base-variation representation.

   Tensor network diagrams illustrating groupings::

            ____     ________     ____
           /    \   /        \   /            1---wL--L0---wL--H1---wR--R2---wR--1
               |        |        |
             / wU     / wU     / wU
             | |      | |      | |
             | U0     | U1     | U2
             | |      | |      | |
             \ w      \ w      \ w
               |        |        |

   and::

            ____     ________     ____
           /    \   /        \   /            1---wL--L0---wL--O1---wR--R2---wR--1
               |        |        |
             / wU     / wO     / wU
             | |      | |      | |
             | U0     | V1     | U2
             | |      | |      | |
             \ w      \ w      \ w
               |        |        |


