t3toolbox.uniform_manifold.uniform_tangent_to_dense
===================================================

.. py:function:: t3toolbox.uniform_manifold.uniform_tangent_to_dense(variations, base, masks, include_shift = False, use_jax = False)

   Convert uniform Tangent vector to dense tensor.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.manifold as t3m
   >>> import t3toolbox.uniform as ut3
   >>> import t3toolbox.uniform_manifold as utm
   >>> import t3toolbox.orthogonalization as orth
   >>> import t3toolbox.t3svd as t3svd
   >>> p = t3.t3_corewise_randn(((14,15,16), (4,5,6), (5,3,2,4)))
   >>> p, _, _ = t3svd.t3svd(p)
   >>> base, dummy_var = orth.orthogonal_representations(p)
   >>> v = t3m.tangent_randn(base)
   >>> uniform_v, uniform_base, bv_mask = ut3.bv_to_ubv(v, base)
   >>> dense_v = t3m.tangent_to_dense(v, base)
   >>> dense_uniform_v = utm.uniform_tangent_to_dense(uniform_v, uniform_base, bv_mask)
   >>> print(np.linalg.norm(dense_v - dense_uniform_v))
   4.72221182491572e-14

