t3toolbox.tucker_tensor_train.TuckerTensorTrain.zeros
=====================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.zeros(shape: Tuple[int, Ellipsis], tucker_ranks: Tuple[int, Ellipsis] = None, tt_ranks: Tuple[int, Ellipsis] = None, stack_shape: Tuple[int, Ellipsis] = (), use_jax: bool = False) -> TuckerTensorTrain
   :staticmethod:


   Construct a Tucker tensor train of zeros.

   :param structure: Tucker tensor train structure, (shape, tucker_ranks, tt_ranks)=((N0,...,N(d-1)), (n0,...,n(d-1)), (1,r1,...,r(d-1),1))).
   :type structure: T3Structure
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Dense tensor represented by x, which has shape (N0, ..., N(d-1))
   :rtype: NDArray

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`T3Structure`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> shape = (14, 15, 16)
   >>> tucker_ranks = (4, 5, 6)
   >>> tt_ranks = (1, 3, 2, 1)
   >>> stack_shape = (2,3)
   >>> z = t3.TuckerTensorTrain.zeros(shape, tucker_ranks, tt_ranks, stack_shape)
   >>> print(np.linalg.norm(z.to_dense()))
   0.0

