TuckerTensorTrain.minimal_ranks
===============================

.. py:method:: TuckerTensorTrain.minimal_ranks()

   Ranks of the smallest possible Tucker tensor train that represents the same tensor.
   Tucker tensor trains may be made to have minimal ranks using T3-SVD.

   ``minimal_ranks = (minimal_tucker_ranks, minimal_tt_ranks)``
       - ``len(minimal_tucker_ranks) = d``
       - ``len(minimal_tt_ranks) = d+1``

   .. rubric:: Examples

   A Tucker rank is not minimal:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((13,14,15,16), (4,99,6,7), (1,4,9,7,1)) # random T3
   >>> print(x.ranks)
   ((4, 99, 6, 7), (1, 4, 9, 7, 1))
   >>> print(x.minimal_ranks)
   ((4, 14, 6, 7), (1, 4, 9, 7, 1))

   A TT-rank is not minimal:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((13,14,15,16), (4,5,6,7), (1,4,99,7,1)) # random T3
   >>> print(x.ranks)
   ((4, 5, 6, 7), (1, 4, 99, 7, 1))
   >>> print(x.minimal_ranks)
   ((4, 5, 6, 7), (1, 4, 20, 7, 1))

