t3toolbox.tucker_tensor_train.TuckerTensorTrain.apply
=====================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.apply(vecs: Sequence[t3toolbox.backend.common.NDArray]) -> t3toolbox.backend.common.NDArray

   Contract a Tucker tensor train with vectors in all indices.

   :param x: Tucker tensor train. shape=(N0,...,N(d-1))
   :type x: TuckerTensorTrain
   :param vecs: Vectors to contract with indices of x. len=d, elm_shape=stack_shape+(Ni,)
   :type vecs: typ.Sequence[NDArray]
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Result of contracting x with the vectors in all indices.
             scalar if vecs elements are vectors, NDArray with shape (num_applies,) if vecs elements are matrices.
   :rtype: NDArray or scalar

   :raises ValueError: Error raised if the provided vectors in vecs are inconsistent with each other or the Tucker tensor train x.

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_shape`, :py:obj:`t3_entry`

   .. rubric:: Examples

   Apply to one set of vectors:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (2,3,2,1))
   >>> vecs = [np.random.randn(14), np.random.randn(15), np.random.randn(16)]
   >>> result = x.apply(vecs) # <-- contract x with vecs in all indices
   >>> result2 = np.einsum('ijk,i,j,k', x.to_dense(), vecs[0], vecs[1], vecs[2])
   >>> print(np.abs(result - result2))
   5.229594535194337e-12

   Apply to stacked vectors and stacked T3s (vectorized)

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> randn = np.random.randn
   >>> stack_shape = (2,3)
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (2,3,2,1), stack_shape)
   >>> vstack_shape = (4,5,1)
   >>> vecs = [randn(*(vstack_shape+(14,))), randn(*(vstack_shape+(15,))), randn(*(vstack_shape+(16,)))]
   >>> result = x.apply(vecs)
   >>> ii, jj = 1, 2
   >>> ll, mm, nn =  3, 2, 0
   >>> result_ij_lmn = result[ii,jj, ll,mm,nn]
   >>> x_ij_dense = x.to_dense()[ii,jj]
   >>> vecs_lmn = [vecs[0][ll,mm,nn], vecs[1][ll,mm,nn], vecs[2][ll,mm,nn]]
   >>> result_ij_lmn_true = np.einsum('abc,a,b,c', x_ij_dense, *vecs_lmn)
   >>> print(np.abs(result_ij_lmn - result_ij_lmn_true))
   6.252776074688882e-13

   Example using jax automatic differentiation:

   >>> import numpy as np
   >>> import jax
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> jax.config.update("jax_enable_x64", True)
   >>> A = t3.TuckerTensorTrain.randn((10,10,10),(5,5,5),(1,4,4,1)).to_jax() # random 10x10x10 Tucker tensor train
   >>> apply_A_sym = lambda u: A.apply((u,u,u), use_jax=True) # symmetric apply function
   >>> u0 = np.random.randn(10)
   >>> Auuu0 = apply_A_sym(u0)
   >>> g0 = jax.grad(apply_A_sym)(u0) # gradient using automatic differentiation
   >>> du = np.random.randn(10)
   >>> dAuuu = np.dot(g0, du) # derivative in direction du
   >>> print(dAuuu)
   766.5390335764645
   >>> s = 1e-7
   >>> u1 = u0 + s*du
   >>> Auuu1 = apply_A_sym(u1)
   >>> dAuuu_diff = (Auuu1 - Auuu0) / s # finite difference approximation
   >>> print(dAuuu_diff) #ths same as dAuuu
   766.5390504030256

