TuckerTensorTrain.to_tensor_train
=================================

.. py:method:: TuckerTensorTrain.to_tensor_train()

   Convert TuckerTensorTrain to tensor train by contracting Tucker bases with TT cores.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (5,6,7), (2,3,4,1), (2,3))
   >>> big_tt_cores = x.t3_to_tensor_train()
   >>> x_dense = np.einsum('...aib,...bjc,...ckd->...ijk', *big_tt_cores)
   >>> x_dense2 = x.to_dense()
   >>> print(np.linalg.norm(x_dense - x_dense2))
   2.337172789566996e-12

