TuckerTensorTrain.t3svd_dense
=============================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.t3svd_dense(T, stack_shape = (), max_tucker_ranks = None, max_tt_ranks = None, rtol = None, atol = None)
   :staticmethod:


   Compute ``TuckerTensorTrain`` representation or approximation of a dense tensor.

   :param T: The dense tensor. ``shape = stack_shape + (N0, ..., N(d-1))``
   :type T: NDArray
   :param stack_shape: The stack shape. Default: no stacking (``stack_shape=()``)
   :type stack_shape: Sequence[int], optional
   :param max_tucker_ranks: Maximum Tucker ranks ``ni``, e.g., ``(5,5,5)``. ``len(max_tucker_ranks)=d``.
                            Default: no max Tucker rank truncation (``None``).
   :type max_tucker_ranks: Sequence[int], optional
   :param max_tt_ranks: Maximum TT-ranks ``ri``, e.g., ``(1,5,5,5,1)``. ``len(max_tt_ranks)=d+1``.
                        Default: no max TT rank truncation (``None``).
   :type max_tt_ranks: Sequence[int], optional
   :param rtol: Relative tolerance for truncation (in the Frobenius norm).
                Default: no ``rtol`` rank truncation (``None``).
                Requires ``stack_shape=()``.
   :type rtol: float, optional
   :param atol: Absolute tolerance for truncation (in the Frobenius norm).
                Default: no ``atol`` rank truncation (``None``).
                Requires ``stack_shape=()``.
   :type atol: float, optional

   :returns: * *TuckerTensorTrain* -- Tucker tensor train approximation of ``T``
             * *Tuple[NDArray,...]* -- Singular values of matricizations. ``len=d``. ``elm_shape=(ni,)``
             * *Tuple[NDArray,...]* -- Singular values of unfoldings. ``len=d+1``. ``elm_shape=(ri,)``

   :raises ValueError: If ``stack_shape`` is not empty and ``rtol`` or ``atol`` are supplied.
       (Cannot use tolerances with stacking)

   .. seealso:: :py:class:`t3toolbox.tucker_tensor_train.TuckerTensorTrain`, :py:method:`t3toolbox.tucker_tensor_train.TuckerTensorTrain.t3svd`, :py:method:`t3toolbox.tucker_tensor_train.TuckerTensorTrain.get_minimal_ranks`

   .. rubric:: Notes

   See Algorithm 3 in Appendix A of [1]_.

   .. rubric:: References

   .. [1] Alger, N., Christierson, B., Chen, P., & Ghattas, O. (2026).
      Tucker Tensor Train Taylor Series.
      arXiv preprint arXiv:2603.21141.
      .. __: https://arxiv.org/abs/2603.21141

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> T0 = np.random.randn(40, 50, 60)
   >>> c0 = 1.0 / np.arange(1, 41)**2
   >>> c1 = 1.0 / np.arange(1, 51)**2
   >>> c2 = 1.0 / np.arange(1, 61)**2
   >>> T = np.einsum('ijk,i,j,k->ijk', T0, c0, c1, c2) # Preconditioned random tensor
   >>> x, ss_tucker, ss_tt = t3.TuckerTensorTrain.t3svd_dense(T, rtol=1e-3) # Truncate T3-SVD to reduce rank
   >>> print(x.tucker_ranks) # Different random values may lead to different ranks
   (12, 12, 11)
   >>> print(x.tt_ranks)
   (1, 11, 12, 1)
   >>> T2 = x.to_dense()
   >>> print(np.linalg.norm(T - T2) / np.linalg.norm(T)) # Should be slightly more than rtol=1e-3
   0.001985061012010537

