t3toolbox.tucker_tensor_train.TuckerTensorTrain.resize
======================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.resize(new_shape: Sequence[int], new_tucker_ranks: Sequence[int], new_tt_ranks: Sequence[int]) -> TuckerTensorTrain

   Change cores shapes via zero padding to make cores bigger or truncation to make cores smaller.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,6,5), (1,3,2,1))
   >>> padded_x = x.resize((17,18,17), (8,8,8), (1,5,6,1))
   >>> print(padded_x.structure)
   ((17, 18, 17), (8, 8, 8), (1, 5, 6, 1), ())

   Example where first and last ranks are nonzero:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,6,5), (3,3,2,4))
   >>> padded_x = x.resize((17,18,17), (8,8,8), (5,5,6,7))
   >>> print(padded_x.structure)
   ((17, 18, 17), (8, 8, 8), (5, 5, 6, 7), ())

