t3toolbox.tucker_tensor_train.TuckerTensorTrain.d
=================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.d() -> int

   Number of indices of the tensor. d=len(tucker_cores)=len(tt_cores)

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> tucker_cores = (np.zeros((4,14)), np.zeros((5,15)), np.zeros((6,16)))
   >>> tt_cores = (np.zeros((1,4,3)), np.zeros((3,5,2)), np.zeros((2,6,1)))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores) # TuckerTensorTrain, cores filled with zeros
   >>> print(x.d)
   3
   >>> tucker_cores = (np.zeros((4,14)), np.zeros((5,15)))
   >>> tt_cores = (np.zeros((1,4,3)), np.zeros((3,5,2)))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores) # TuckerTensorTrain, cores filled with zeros
   >>> print(x.d)
   2

