TuckerTensorTrain.randn
=======================

.. py:method:: TuckerTensorTrain.randn(shape, tucker_ranks, tt_ranks, stack_shape = (), use_jax = False)
   :staticmethod:


   Construct a Tucker tensor train with random cores. Core entries are i.i.d. draws from N(0,1).

   :param shape: Shape of the TuckerTensorTrain. ``len(shape)=d``.
   :type shape: Sequence[int]
   :param tucker_ranks: Tucker ranks. ``len(tucker_ranks)=d``. Default (``tucker_ranks=None``): all Tucker ranks equal 1 .
   :type tucker_ranks: Sequence[int], optional
   :param tt_ranks: TT ranks. ``len(tt_ranks)=d+1``. Default (``tt_ranks=None``): all TT ranks equal 1.
   :type tt_ranks: Sequence[int], optional
   :param stack_shape: Stack shape. Default (``stack_shape=()``): No stacking.
   :type stack_shape: Sequence[int], optional
   :param use_jax: Cores are jax arrays if True, and numpy arrays if False. (default: ``use_jax=False``)
   :type use_jax: bool, optional

   :returns: Random TuckerTensorTrain with the desired shape and ranks.
   :rtype: TuckerTensorTrain

   .. seealso:: :py:meth:`.TuckerTensorTrain.zeros`, :py:meth:`.TuckerTensorTrain.ones`

   .. rubric:: Examples

   >>> from t3toolbox import *
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> shape = (14, 15, 16)
   >>> tucker_ranks = (4, 5, 6)
   >>> tt_ranks = (1, 3, 2, 1)
   >>> stack_shape = (2,3)
   >>> x = t3.t3_corewise_randn(shape, tucker_ranks, tt_ranks, stack_shape=stack_shape) # TuckerTensorTrain with random cores
   >>> x.uniform_structure == (shape, tucker_ranks, tt_ranks, stack_shape)
   True
   >>> print(x.tucker_cores[0][0,0,0,0]) # should be random N(0,1)
   0.0331003310807162
   >>> print(x.tt_cores[0][0,0,0,0,0]) # should be random N(0,1)
   -0.10778923886039414

