t3toolbox.tucker_tensor_train.TuckerTensorTrain.left_svd_tt_core
================================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.left_svd_tt_core(ii: int, min_rank: int = None, max_rank: int = None, rtol: float = None, atol: float = None) -> Tuple[TuckerTensorTrain, t3toolbox.backend.common.NDArray]

   Compute SVD of ith TT-core left unfolding and contract non-orthogonal factor into the TT-core to the right.

   Stacking not supported: the truncated ranks vary based on this T3's numerical properties.

   :param ii: index of TT-core to SVD
   :type ii: int
   :param x: The Tucker tensor train. structure=((N1,...,Nd), (n1,...,nd), (1,r1,...r(d-1),1))
   :type x: TuckerTensorTrain
   :param min_rank: Minimum rank for truncation.
   :type min_rank: int
   :param min_rank: Maximum rank for truncation.
   :type min_rank: int
   :param rtol: Relative tolerance for truncation.
   :type rtol: float
   :param atol: Absolute tolerance for truncation.
   :type atol: float
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: * **new_x** (*NDArray*) -- New TuckerTensorTrain representing the same tensor, but with ith TT-core orthogonal.
               new_tt_cores[ii].shape = (ri, ni, new_r(i+1))
               new_tt_cores[ii+1].shape = (new_r(i+1), n(i+1), r(i+2))
               einsum('iaj,iak->jk', new_tt_cores[ii], new_tt_cores[ii]) = identity matrix
             * **ss_x** (*NDArray*) -- Singular values of prior ith TT-core left unfolding. shape=(new_r(i+1),).

   .. seealso:: :py:obj:`truncated_svd`, :py:obj:`left_svd_3tensor`, :py:obj:`up_svd_ith_tucker_core`, :py:obj:`right_svd_ith_tt_core`, :py:obj:`up_svd_ith_tt_core`, :py:obj:`down_svd_ith_tt_core`, :py:obj:`t3_svd`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.orthogonalization as orth
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> ind = 1
   >>> x2, ss = x.left_svd_tt_core(ind)
   >>> print(np.linalg.norm(x.to_dense() - x2.to_dense())) # Tensor unchanged
       5.186463661974644e-13
   >>> tucker_cores2, tt_cores2 = x2.data
   >>> G = tt_cores2[ind]
   >>> print(np.linalg.norm(np.einsum('iaj,iak->jk', G, G) - np.eye(G.shape[2]))) # TT-core is left-orthogonal
       4.453244025338311e-16

