TuckerTensorTrain.to_dense
==========================

.. py:method:: TuckerTensorTrain.to_dense(squash_tails = True)

   Contract a Tucker tensor train to form the dense tensor it represents.

   :param self: The Tucker tensor train to convert to a dense array
   :type self: TuckerTensorTrain
   :param squash_tails: Whether to contract the leading and trailing 1s with the first and last TT indices.
   :type squash_tails: bool, defaults to True

   :returns: **dense_x** -- Dense tensor represented by x,
             which has shape (N0, ..., N(d-1)) if squash_tails=True,
             or (r0,N0,...,N(d-1),rd) if squash_tails=False.
   :rtype: NDArray

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> randn = np.random.randn
   >>> tucker_cores = (randn(4,14),randn(5,15),randn(6,16))
   >>> tt_cores = (randn(2,4,3), randn(3,5,2), randn(2,6,5))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
   >>> x_dense = x.to_dense() # Convert TuckerTensorTrain to dense tensor
   >>> ((B0,B1,B2), (G0,G1,G2)) = tucker_cores, tt_cores
   >>> x_dense2 = np.einsum('xi,yj,zk,axb,byc,czd->ijk', B0, B1, B2, G0, G1, G2)
   >>> print(np.linalg.norm(x_dense - x_dense2) / np.linalg.norm(x_dense))
   7.48952547844518e-16

   Example where leading and trailing ones are not contracted

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> randn = np.random.randn
   >>> tucker_cores = (randn(4,14),randn(5,15),randn(6,16))
   >>> tt_cores = (randn(2,4,3), randn(3,5,2), randn(2,6,2))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
   >>> x_dense = x.to_dense(squash_tails=False) # Convert TuckerTensorTrain to dense tensor
   >>> print(x_dense.shape)
   (2, 14, 15, 16, 2)
   >>> ((B0,B1,B2), (G0,G1,G2)) = tucker_cores, tt_cores
   >>> x_dense2 = np.einsum('xi,yj,zk,axb,byc,czd->aijkd', B0, B1, B2, G0, G1, G2)
   >>> print(np.linalg.norm(x_dense - x_dense2) / np.linalg.norm(x_dense))
   1.1217675019342066e-15

   Example with stacking

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> randn = np.random.randn
   >>> tucker_cores = (randn(2,3, 4,10), randn(2,3, 5,11), randn(2,3, 6,12))
   >>> tt_cores = (randn(2,3, 2,4,3), randn(2,3, 3,5,2), randn(2,3, 2,6,5))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
   >>> x_dense = x.to_dense() # Convert TuckerTensorTrain to dense tensor
   >>> ((B0,B1,B2), (G0,G1,G2)) = tucker_cores, tt_cores
   >>> x_dense2 = np.einsum('uvxi,uvyj,uvzk,uvaxb,uvbyc,uvczd->uvijk', B0, B1, B2, G0, G1, G2)
   >>> print(np.linalg.norm(x_dense - x_dense2) / np.linalg.norm(x_dense))
   1.3614138244072514e-15

