TuckerTensorTrain.right_orthogonalize_tt_cores
==============================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.right_orthogonalize_tt_cores(return_variation_cores = False)

   Right orthogonalize the TT cores, possibly returning variation cores as well.

   :param return_variation_cores: If True, also return each TT core just before it is orthogonalized. Default: ``return_variation_cores=False``.
                                  Used to construct variation cores when converting a TuckerTensorTrain to basis-variation format.
   :type return_variation_cores: bool, optional

   :returns: * **new_x** (*TuckerTensorTrain*) -- New TuckerTensorTrain representing the same tensor, but with all TT cores right orthogonal.
             * **var_cores** (*Tuple[NDArray,...], optional*) -- TT cores just before they are orthogonalized. Only returned if ``return_variation_cores=True``.

   .. seealso:: :py:meth:`.TuckerTensorTrain.down_orthogonalize_tucker_cores`, :py:meth:`.TuckerTensorTrain.up_orthogonalize_tt_cores`, :py:meth:`.TuckerTensorTrain.left_orthogonalize_tt_cores`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> x_orth = x.right_orthogonalize_tt_cores()
   >>> print((x - x_orth).norm())
   2.9839379127106095e-12
   >>> ind = 1
   >>> G = x_orth.data[1][ind]
   >>> print(np.linalg.norm(np.einsum('iaj,kaj->jk',G,G)-np.eye(G.shape[0])))
   1.3526950544911367e-16

   Stacked:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
   >>> x_orth = x.left_orthogonalize_tt_cores()
   >>> print((x - x_orth).norm())
   [[1.33512640e-12 1.84518324e-12 6.79235325e-13]
    [1.34334400e-12 3.38154895e-12 2.93760867e-12]]
   >>> ind = 1
   >>> G = x_orth.data[1][ind]
   >>> print(np.linalg.norm(np.einsum('xyiaj,xyiak->xyjk',G,G)-np.eye(G.shape[-1])))
   1.3585381944466237e-15

