t3toolbox.tucker_tensor_train.TuckerTensorTrain.entries
=======================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.entries(index: t3toolbox.backend.common.NDArray) -> t3toolbox.backend.common.NDArray

   Compute an entry (or multiple entries) of a Tucker tensor train.

   This is the entry of the N0 x ... x N(d-1) tensor *represented* by the
   Tucker tensor train, even though this dense tensor is never formed.

   .. rubric:: Examples

   Compute one entry:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> index = [9, 4, 7] # get entry (9,4,7)
   >>> result = x.entries(index)
   >>> result2 = x.to_dense()[9, 4, 7]
   >>> print(np.abs(result - result2))
   1.3322676295501878e-15

   With stacked index and stacked T3s

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> choice = np.random.choice
   >>> stack_shape = (2,3)
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (2,3,2,2), stack_shape)
   >>> istack_shape = (4,5,1)
   >>> index = [choice(14, size=istack_shape), choice(15, size=istack_shape), choice(16, size=istack_shape)]
   >>> entries = x.entries(index)
   >>> ii, jj = 1, 2
   >>> ll, mm, nn =  3, 2, 0
   >>> entry_ij_lmn = entries[ii,jj, ll,mm,nn]
   >>> x_ij_dense = x.to_dense()[ii,jj]
   >>> index_lmk = (index[0][ll,mm,nn], index[1][ll,mm,nn], index[2][ll,mm,nn])
   >>> entry_ij_lmn_true = x_ij_dense[index_lmk]
   >>> print(np.abs(entry_ij_lmn - entry_ij_lmn_true))
   0.0

   Example using jax jit compiling:

   >>> import numpy as np
   >>> import jax
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> get_entry_123 = lambda x: x.entries((1,2,3))
   >>> A = t3.TuckerTensorTrain.randn((10,10,10),(5,5,5),(1,4,4,1)).to_jax() # random 10x10x10 Tucker tensor train
   >>> a123 = get_entry_123(A)
   >>> print(a123)
   -1.3764521
   >>> get_entry_123_jit = jax.jit(get_entry_123) # jit compile
   >>> a123_jit = get_entry_123_jit(A)
   >>> print(a123_jit)
   -1.3764523

   Example using jax automatic differentiation

   >>> import numpy as np
   >>> import jax
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.corewise as cw
   >>> jax.config.update("jax_enable_x64", True) # enable double precision for finite difference
   >>> get_entry_123 = lambda x: x.entries((1,2,3))
   >>> A0 = t3.TuckerTensorTrain.randn((10,10,10),(5,5,5),(1,4,4,1), use_jax=True) # random 10x10x10 Tucker tensor train
   >>> f0 = get_entry_123(A0)
   >>> G0 = jax.grad(get_entry_123)(A0) # gradient using automatic differentiation
   >>> dA = t3.TuckerTensorTrain.randn((10,10,10),(5,5,5),(1,4,4,1), use_jax=True)
   >>> df = cw.corewise_dot(dA.data, G0.data) # sensitivity in direction dA
   >>> print(df)
   -7.418801772515241
   >>> s = 1e-7
   >>> A1 = cw.corewise_add(A0.data, cw.corewise_scale(dA.data, s)) # A1 = A0 + s*dA
   >>> f1 = get_entry_123(t3.TuckerTensorTrain(*A1))
   >>> df_diff = (f1 - f0) / s # finite difference
   >>> print(df_diff)
   -7.418812309825662

