TuckerTensorTrain.orthogonalize_relative_to_tucker_core
=======================================================

.. py:method:: TuckerTensorTrain.orthogonalize_relative_to_tucker_core(ii)

   Orthogonalize all cores in the TuckerTensorTrain except for the ith tucker core.

   Stacking not supported: the truncated ranks vary based on this T3's numerical properties.

   Orthogonal is done relative to the ith tucker core:
       - ith tucker core is not orthogonalized
       - All other tucker cores are orthogonalized.
       - TT-cores to the left are left orthogonalized.
       - TT-core directly above is outer orthogonalized.
       - TT-cores to the right are right orthogonalized.

   :param ii: index of tucker core that is not orthogonalized
   :type ii: int
   :param x: The Tucker tensor train. structure=((N1,...,Nd), (n1,...,nd), (1,r1,...r(d-1),1))
   :type x: TuckerTensorTrain

   :returns: **new_x** -- New TuckerTensorTrain representing the same tensor, but orthogonalized relative to the ith tucker core.
   :rtype: NDArray

   .. seealso:: :py:obj:`up_svd_ith_tucker_core`, :py:obj:`left_svd_ith_tt_core`, :py:obj:`right_svd_ith_tt_core`, :py:obj:`up_svd_ith_tt_core`, :py:obj:`down_svd_ith_tt_core`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.orthogonalization as orth
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> x2 = x.orthogonalize_relative_to_tucker_core(1)
   >>> print(np.linalg.norm(x.to_dense(x) - x2.to_dense(x2))) # Tensor unchanged
   8.800032152216517e-13
   >>> ((B0, B1, B2), (G0, G1, G2)) = x2.data
   >>> X = np.einsum('xi,axb,byc,czd,zk->iyk', B0, G0, G1, G2, B2) # Contraction of everything except B1
   >>> print(np.linalg.norm(np.einsum('iyk,iwk->yw', X, X) - np.eye(B1.shape[0]))) # Complement of B1 is orthogonal
   1.7116160385376214e-15

   Example where first and last TT-ranks are not 1:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.orthogonalization as orth
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (2,3,2,2))
   >>> x2 = x.orthogonalize_relative_to_tucker_core(0)
   >>> print(np.linalg.norm(x.to_dense() - x2.to_dense())) # Tensor unchanged
   5.152424496985265e-12
   >>> ((B0, B1, B2), (G0, G1, G2)) = x2.data
   >>> X = np.einsum('yj,zk,axb,byc,czd->axjkd', B1, B2, G0, G1, G2) # Contraction of everything except B0
   >>> print(np.linalg.norm(np.einsum('axjkd,ayjkd->xy', X, X) - np.eye(B0.shape[0]))) # Complement of B1 is orthogonal
   2.3594586449868743e-15

