TuckerTensorTrain.__mul__
=========================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.__mul__(other, use_jax = None)

   Pointwise multiplication of a Tucker tensor train.

   Scaling is defined with respect to the dense N0 x ... x N(d-1) tensor that
   is *represented* by the Tucker tensor trains.

   For corewise scaling, see :func:`t3toolbox.corewise.corewise_scale`

   :param x: Tucker tensor train
   :type x: TuckerTensorTrain
   :param s: scaling factor
   :type s: scalar

   :returns: Scaled TuckerTensorTrain s*x, with the same structure as x.
   :rtype: TuckerTensorTrain

   :raises ValueError: - Error raised if the TuckerTensorTrains are internally inconsistent

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_add`, :py:obj:`t3_neg`, :py:obj:`t3_sub`, :func:`~t3toolbox.corewise.corewise_scale`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
   >>> s = 3.2
   >>> sx = x * s
   >>> print(np.linalg.norm(s*x.to_dense() - sx.to_dense()))
   1.6268482531988893e-13

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
   >>> y = np.random.randn(*(x.stack_shape + x.shape))
   >>> xy = x * y
   >>> print(np.linalg.norm(x.to_dense()*y - xy))
   0.0

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
   >>> y = t3.TuckerTensorTrain.randn((14,15,16), (2,3,4), (3,2,3,2), stack_shape=(2,3))
   >>> xy = x * y
   >>> print(np.linalg.norm(x.to_dense()*y.to_dense() - xy.to_dense()))
   8.556292929330887e-11
   >>> print(xy.tucker_ranks) # ranks get multiplied!
   (8, 15, 24)
   >>> print(xy.tt_ranks)
   (1, 6, 6, 1)

