TuckerTensorTrain.inner
=======================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.inner(other, use_orthogonalization = True)

   Compute Hilbert-Schmidt inner product of this TuckerTensorTrain with other tensor, ``result=(self, other)_HS``.

   The Hilbert-Schmidt inner product is defined with respect to the dense ``N0 x ... x N(d-1)``
   tensor *represented* by the TuckerTensorTrain.

   For corewise dot product, see :func:`t3toolbox.corewise.corewise_dot`

   Allowed types are as follows:

   - ``other: TuckerTensorTrain``
       ``self.inner(other) = np.sum(self.to_dense() * other.to_dense())``

   - ``other: NDArray``
       ``self.inner(other) = np.sum(self.to_dense() * other)``

   :param other: Other tensor to take the inner product with. Requires ``other.shape=(N0,...,N(d-1))``.
   :type other: TuckerTensorTrain
   :param use_orthogonalization: If True, orthogonalize tensors before computing inner product (more stable).
                                 If False, use simple zippering without orthogonalization (faster, better for automatic differentiation).
                                 Default: ``use_orthogonalization=True``.
   :type use_orthogonalization: bool, optional

   :returns: Hilbert-Schmidt inner product of Tucker tensor trains, (self, other)_HS.
             If stacked, ``result.shape=self.stack_shape``. Otherwise, result is scalar.
   :rtype: scalar or NDArray

   :raises ValueError: - Error raised if the TuckerTensorTrains have different shapes and/or stack shapes.

   .. seealso:: :py:meth:`.TuckerTensorTrain.__add__`, :py:meth:`.TuckerTensorTrain.__sub__`, :py:meth:`.TuckerTensorTrain.__neg__`, :py:meth:`.TuckerTensorTrain.__mul__`, :py:meth:`.TuckerTensorTrain.norm`, :py:meth:`.TuckerTensorTrain.sum`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (2,3,2,2))
   >>> y = t3.TuckerTensorTrain.randn((14,15,16), (3,7,2), (3,5,6,3))
   >>> x_dot_y = x.inner(y)
   >>> x_dot_y2 = np.sum(x.to_dense() * y.to_dense())
   >>> print(np.linalg.norm(x_dot_y - x_dot_y2))
   1.3096723705530167e-10

   (T3, T3) using stacking:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (2,3,2,2), stack_shape=(2,3))
   >>> y = t3.TuckerTensorTrain.randn((14,15,16), (3,7,2), (3,5,6,3), stack_shape=(2,3))
   >>> x_dot_y = x.inner(y)
   >>> x_dot_y2 = np.sum(x.to_dense() * y.to_dense(), axis=(2,3,4))
   >>> print(np.linalg.norm(x_dot_y - x_dot_y2))
   2.7761383858792984e-09

   Inner product of T3 with dense:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (3,7,2), (3,5,6,3))
   >>> y = np.random.randn(14,15,16)
   >>> x_dot_y = x.inner(y)
   >>> x_dot_y2 = np.sum(x.to_dense() * y)
   >>> print(np.linalg.norm(x_dot_y - x_dot_y2))
   0.0

   Inner product of T3 with dense including stacking:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (3,7,2), (3,5,6,3), stack_shape=(2,3))
   >>> y = np.random.randn(2,3, 14,15,16)
   >>> x_dot_y = x.inner(y)
   >>> x_dot_y2 = np.einsum('ijxyz,ijxyz->ij', x.to_dense(), y)
   >>> print(np.linalg.norm(x_dot_y - x_dot_y2))
   1.2014283869232628e-11

