TuckerTensorTrain.up_orthogonalize_tt_cores
===========================================

.. py:method:: TuckerTensorTrain.up_orthogonalize_tt_cores()

   Outer orthogonalize TT cores, pushing remainders downward onto tucker cores below.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> x_orth = x.up_orthogonalize_tt_cores()
   >>> print((x - x_orth).norm())
   1.927414448489825e-12
   >>> ind = 1
   >>> G = x_orth.data[1][ind]
   >>> print(np.linalg.norm(np.einsum('iaj,ibj->ab',G,G)-np.eye(G.shape[1])))
   1.9491561709929213e-15

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
   >>> x_orth = x.up_orthogonalize_tt_cores()
   >>> print((x - x_orth).norm())
   [[1.65714673e-12 1.52503536e-12 2.94647811e-12]
    [1.56839190e-12 2.61963262e-12 8.78269349e-12]]
   >>> ind = 1
   >>> G = x_orth.data[1][ind]
   >>> GdG = np.einsum('xyaib,xyajb->xyij',G,G)
   >>> errs = [[np.linalg.norm(GdG[ii,jj] - np.eye(GdG.shape[-1])) for jj in range(3)] for ii in range(2)]
   >>> print(np.linalg.norm(errs))
   4.0492695830155885e-15

