TuckerTensorTrain.unstack
=========================

.. py:method:: TuckerTensorTrain.unstack()

   If this object contains multiple stacked T3s, this unstacks them
   into an array-like structure of nested tuples with the same "shape" as self.stack_shape.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(3,5))
   >>> unstacked_x = x.unstack()
   >>> print([len(s) for s in unstacked_x])
   [5, 5, 5]
   >>> tucker13 = tuple([B[1,3] for B in x.tucker_cores])
   >>> tt13 = tuple([G[1,3] for G in x.tt_cores])
   >>> x13 = t3.TuckerTensorTrain(tucker13, tt13)
   >>> print((x13 - unstacked_x[1][3]).norm())
   0.0

