TuckerTensorTrain.get_core_shapes
=================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.get_core_shapes(shape, tucker_ranks, tt_ranks, stack_shape = ())
   :staticmethod:


   Compute the Tucker and TT core shapes for a Tucker tensor train.

   :param shape: Shape of hypothetical TuckerTensorTrain. ``len(shape)=d``.
   :type shape: Sequence[int]
   :param tucker_ranks: Tucker ranks of hypothetical TuckerTensorTrain. ``len(tucker_ranks)=d``.
   :type tucker_ranks: Sequence[int]
   :param tt_ranks: TT ranks of hypothetical TuckerTensorTrain. ``len(tt_ranks)=d+1``
   :type tt_ranks: Sequence[int]

   :returns: **(tucker_core_shapes, t_core_shapes)** -- Tucker and TT core shapes for hypothetical TuckerTensorTrain with given shape and ranks.
   :rtype: Tuple[Tuple[int,...], Tuple[int,...]]

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.corewise as cw
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,4,5), stack_shape=(9,))
   >>> print(t3.TuckerTensorTrain.get_core_shapes(x.shape, x.tucker_ranks, x.tt_ranks, stack_shape=x.stack_shape))
   (((9, 4, 14), (9, 5, 15), (9, 6, 16)), ((9, 1, 4, 3), (9, 3, 5, 4), (9, 4, 6, 5)))
   >>> print(x.core_shapes)
   (((9, 4, 14), (9, 5, 15), (9, 6, 16)), ((9, 1, 4, 3), (9, 3, 5, 4), (9, 4, 6, 5)))

