TuckerTensorTrain.__add__
=========================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.__add__(other)

   Add this TuckerTensorTrains self to other tensor, yielding a tensor ``result = self + other`` with summed ranks.

   Addition is defined with respect to the dense ``N0 x ... x N(d-1)`` tensor that
   is *represented* by the TuckerTensorTrain.

   For corewise addition, see :func:`t3toolbox.corewise.corewise_add`

   Allowed types are as follows:

   - ``TuckerTensorTrain + TuckerTensorTrain -> TuckerTensorTrain``
       (self + other).to_dense() = self.to_dense() + other.to_dense()

   - ``TuckerTensorTrain + NDArray -> NDArray``
       self + other = self.to_dense() + other

   - ``TuckerTensorTrain + scalar -> TuckerTensorTrain``
       (self + other).to_dense() = self.to_dense() + other * np.ones(self.stack_shape + self.shape)

   :param other: Other tensor or scalar to add to this TuckerTensorTrain.
                 If ``other`` is TuckerTensorTrain, requires ``other.shape=self.shape`` and ``other.stack_shape=self.stack_shape``.
                 If ``other`` is NDArray, requires ``other.shape=self.stack_shape+self.shape``.
   :type other: TuckerTensorTrain or NDArray or scalar

   :returns: **result** -- Sum of tensors self and other.
             If ``other`` is TuckerTensorTrain or scalar, ``result.shape=self.shape``, ``result.stack_shape=self.stack_shape``.
             If other is ``NDArray``, ``result.shape=self.stack_shape+self.shape``.
   :rtype: TuckerTensorTrain or NDArray

   :raises ValueError: If shapes and/or stack shapes of self and other are inconsistent.

   .. seealso:: :py:meth:`.TuckerTensorTrain.__sub__`, :py:meth:`.TuckerTensorTrain.__neg__`, :py:meth:`.TuckerTensorTrain.__mul__`, :py:meth:`.TuckerTensorTrain.inner`, :py:meth:`.TuckerTensorTrain.norm`, :py:meth:`.TuckerTensorTrain.sum`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> y = t3.TuckerTensorTrain.randn((14,15,16), (3,7,2), (1,5,6,1))
   >>> z = x + y
   >>> print(np.linalg.norm(x.to_dense() + y.to_dense() - z.to_dense()))
   6.524094086845177e-13
   >>> print(z.structure)
   ((14, 15, 16), (7, 12, 8), (1, 8, 8, 1), ())

   Adding T3 + dense

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> y = np.random.randn(14,15,16)
   >>> z = x + y
   >>> print(np.linalg.norm(x.to_dense() + y - z))
   0.0
   >>> print(type(z))
   <class 'numpy.ndarray'>

   Adding T3 + scalar

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> s = 3.5
   >>> z = x + s
   >>> print(np.linalg.norm(x.to_dense() + s - z.to_dense()))
   0.0
   >>> print(z.structure)
   ((14, 15, 16), (5, 6, 7), (2, 4, 3, 2), ())

