TuckerTensorTrain.down_svd_tucker_core
======================================

.. py:method:: TuckerTensorTrain.down_svd_tucker_core(ii, min_rank = None, max_rank = None, rtol = None, atol = None)

   Compute SVD of ith tucker core and contract non-orthogonal factor into the TT-core above.

   :param ii: index of tucker core to SVD
   :type ii: int
   :param x: The Tucker tensor train. structure=((N1,...,Nd), (n1,...,nd), (r0,r1,...r(d-1),rd))
   :type x: TuckerTensorTrain
   :param min_rank: Minimum rank for truncation.
   :type min_rank: int
   :param min_rank: Maximum rank for truncation.
   :type min_rank: int
   :param rtol: Relative tolerance for truncation.
   :type rtol: float
   :param atol: Absolute tolerance for truncation.
   :type atol: float
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: * **new_x** (*NDArray*) -- New TuckerTensorTrain representing the same tensor, but with ith tucker core orthogonal.
               new_tt_cores[ii].shape = (ri, new_ni, r(i+1))
               new_tucker_cores[ii].shape = (new_ni, Ni)
               new_tucker_cores[ii] @ new_tucker_cores[ii].T = identity matrix
             * **ss_x** (*NDArray*) -- Singular values of prior ith tucker core. shape=(new_ni,).

   .. seealso:: :py:obj:`truncated_svd`, :py:obj:`left_svd_ith_tt_core`, :py:obj:`right_svd_ith_tt_core`, :py:obj:`up_svd_ith_tt_core`, :py:obj:`down_svd_ith_tt_core`, :py:obj:`t3_svd`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> ind = 1
   >>> x2, ss = x.down_svd_tucker_core(ind)
   >>> print(np.linalg.norm(x.to_dense() - x.to_dense())) # Tensor unchanged
   0.0
   >>> tucker_cores2, tt_cores2 = x2.data
   >>> rank = len(ss)
   >>> B = tucker_cores2[ind]
   >>> print(np.linalg.norm(B @ B.T - np.eye(rank))) # Tucker core is orthogonal
   8.456498415401757e-16

