TuckerTensorTrain.structure
===========================

.. py:method:: TuckerTensorTrain.structure()

   Tuple containing tensor shape, Tucker ranks, TT ranks, and stack shape.

   ``structure = (shape, tucker_ranks, tt_ranks, stack_shape)``
       - ``shape``:          ``Tuple[int,...] = (N0,...,N(d-1))``
       - ``tucker_ranks``:   ``Tuple[int,...] = (n0,...,n(d-1))``
       - ``tt_ranks``:       ``Tuple[int,...] = (r0,...,rd)``
       - ``stack_shape``:    ``Tuple[int, ...]``

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> tucker_cores = (np.zeros((4,14)), np.zeros((5,15)), np.zeros((6,16)))
   >>> tt_cores = (np.zeros((1,4,3)), np.zeros((3,5,2)), np.zeros((2,6,1)))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores) # TuckerTensorTrain, cores filled with zeros
   >>> print(x.structure)
   ((14, 15, 16), (4, 5, 6), (1, 3, 2, 1), ())

