TuckerTensorTrain.norm
======================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.norm(use_orthogonalization = True)

   Compute Hilbert-Schmidt (Frobenius) norm of this TuckerTensorTrain.

   The Hilbert-Schmidt norm is defined with respect to the dense ``N0 x ... x N(d-1)`` tensor
   that is *represented* by the TuckerTensorTrain.

   ``x.norm() = np.linalg.norm(x.to_dense())``

   For corewise norm, see :func:`t3toolbox.corewise.corewise_norm`

   :param use_orthogonalization: If True, compute norm by orthogonalizing (more stable).
                                 If False, compute norm with conventional zippering (faster, more suited for automatic differentiation).
                                 Default: ``use_orthogonalization=True``.
   :type use_orthogonalization: bool, optional

   :returns: **result** -- Hilbert-Schmidt (Frobenius) norm of Tucker tensor train, ||x||_HS.
             If stacked, ``result.shape=self.stack_shape``. Otherwise, result is scalar.
   :rtype: scalar or NDArray

   .. seealso:: :py:meth:`.TuckerTensorTrain.__add__`, :py:meth:`.TuckerTensorTrain.__sub__`, :py:meth:`.TuckerTensorTrain.__neg__`, :py:meth:`.TuckerTensorTrain.__mul__`, :py:meth:`.TuckerTensorTrain.inner`, :py:meth:`.TuckerTensorTrain.sum`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (2,3,2,2))
   >>> print(x.norm() - np.linalg.norm(x.to_dense()))
   9.094947017729282e-13

   Stacked:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (2,3,2,2), stack_shape=(2,3))
   >>> norms_x = x.norm(use_orthogonalization=True)
   >>> x_dense = x.to_dense()
   >>> norms_x_dense = np.sqrt(np.sum(x_dense**2, axis=(-3,-2,-1)))
   >>> print(norms_x - norms_x_dense)
   [[-1.36424205e-12 -2.50111043e-12  1.36424205e-12]
    [ 1.59161573e-12  4.09272616e-12  2.72848411e-12]]

