TuckerTensorTrain.sum
=====================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.sum(axis=None)

   Sum over axes of TuckerTensorTrain.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((10,11,12,13), (7,8,9,10), (2,3,4,3,1), (2,3))
   >>> S = x.sum()
   >>> dense_x = x.to_dense()
   >>> non_stack_axes = (2,3,4,5)
   >>> print(np.linalg.norm(S - dense_x.sum(axis=non_stack_axes)))
   1.4038073554965914e-10
   >>> print(type(S))
   <class 'numpy.ndarray'>
   >>> print(S.shape)
   (2, 3)

   Axis is a tuple of ints:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((10,11,12,13), (7,8,9,10), (2,3,4,3,1), (2,3))
   >>> axis = (1,3)
   >>> S = x.sum(axis=axis)
   >>> dense_x = x.to_dense()
   >>> shifted_axis = tuple(ii + len(x.stack_shape) for ii in axis)
   >>> print(np.linalg.norm(S.to_dense() - dense_x.sum(axis=shifted_axis)))
   8.457133031493982e-11
   >>> print(type(S))
   <class 't3toolbox.tucker_tensor_train.TuckerTensorTrain'>
   >>> print(S.shape)
   (10, 12)
   >>> print(S.stack_shape)
   (2, 3)

   Axis is int:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.TuckerTensorTrain.randn((10,11,12,13), (7,8,9,10), (2,3,4,3,1), (2,3))
   >>> axis = 1
   >>> S = x.sum(axis=axis)
   >>> dense_x = x.to_dense()
   >>> shifted_axis = axis + len(x.stack_shape)
   >>> print(np.linalg.norm(S.to_dense() - dense_x.sum(axis=shifted_axis)))
   4.906645592301091e-11
   >>> print(type(S))
   <class 't3toolbox.tucker_tensor_train.TuckerTensorTrain'>
   >>> print(S.shape)
   (10, 12, 13)
   >>> print(S.stack_shape)
   (2, 3)

