t3toolbox.tucker_tensor_train.TuckerTensorTrain.squash
======================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.squash() -> TuckerTensorTrain

   Make leading and trailing TT ranks equal to 1 (r0=rd=1), without changing tensor being represented.

   :param self: Tucker tensor train with tt_ranks=(r0,r1,...,r(d-1),rd).
   :type self: TuckerTensorTrain
   :param use_jax: Whether to use Jax for linear algebra. Default: False (use numpy).
   :type use_jax: bool, defaults to False

   :returns: * **squashed_x** (*TuckerTensorTrain*) -- Tucker tensor train with tt_ranks=(1,r1,...,r(d-1),1).
             * *See Also*
             * *---------*
             * *TuckerTensorTrain*
             * *T3Structure*

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> randn = np.random.randn
   >>> tucker_cores = (randn(2,3, 4,10), randn(2,3, 5,11), randn(2,3, 6,12))
   >>> tt_cores = (randn(2,3, 2,4,3), randn(2,3, 3,5,2), randn(2,3, 2,6,5))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores)
   >>> print(x.tt_ranks)
   (2, 3, 2, 5)
   >>> x2 = x.squash()
   >>> print(x2.tt_ranks)
   (1, 3, 2, 1)
   >>> print(np.linalg.norm(x.to_dense() - x2.to_dense()))
   5.805155892491438e-12

