t3toolbox.tucker_tensor_train.TuckerTensorTrain.core_shapes
===========================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.core_shapes() -> Tuple[Tuple[Tuple[int, Ellipsis], Ellipsis], Tuple[Tuple[int, Ellipsis], Ellipsis]]

   Shapes of the Tucker and TT cores.

   ``cores_shapes = (tucker_core_shapes, tt_core_shapes)``.
       - ``len(tucker_core_shapes) = len(tt_core_shapes) = d``
       - ``tucker_core_shapes[ii] = (ni, Ni)``
       - ``tt_core_shapes[ii] = (ri, ni, r(i+1))``

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> tucker_cores = (np.zeros((4,14)), np.zeros((5,15)), np.zeros((6,16)))
   >>> tt_cores = (np.zeros((1,4,3)), np.zeros((3,5,2)), np.zeros((2,6,1)))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores) # TuckerTensorTrain, cores filled with zeros
   >>> print(x.core_shapes)
   (((4, 14), (5, 15), (6, 16)), ((1, 4, 3), (3, 5, 2), (2, 6, 1)))

