TuckerTensorTrain.up_svd_tt_core
================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.up_svd_tt_core(ii, min_rank = None, max_rank = None, rtol = None, atol = None)

   Compute SVD of ith TT-core right unfolding and contract non-orthogonal factor down into the tucker core below.

   :param ii: index of TT core to SVD
   :type ii: int
   :param min_rank: Minimum rank for truncation. Default (``None``): no minimum rank.
   :type min_rank: int, optional
   :param max_rank: Maximum rank for truncation. Default (``None``): no maximum rank.
   :type max_rank: int, optional
   :param rtol: Relative tolerance for truncation (in Hilbert-Schmidt/Frobenius norm).
                Default (``None``): no ``rtol`` truncation.
                If this TuckerTensorTrain is stacked, requires ``rtol=None``.
   :type rtol: float, optional
   :param atol: Absolute tolerance for truncation (in Hilbert-Schmidt/Frobenius norm).
                Default (``None``): no ``atol`` truncation.
                If this TuckerTensorTrain is stacked, requires ``atol=None``.
   :type atol: float, optional

   :returns: * **new_x** (*TuckerTensorTrain*) -- New TuckerTensorTrain representing the same tensor, but with ith TT-core down orthogonal.
               I.e., ``einsum('...iaj,...ibj->...ab', G, G) = (stacked) identity matrix``, where ``G=new_tt_cores[ii]``.
               May have different ith Tucker rank.
             * **ss** (*NDArray*) -- ``ss.shape = new_x.stack_shape + (new_x.tucker_ranks[ii],)``.

   .. seealso:: :py:meth:`.TuckerTensorTrain.down_svd_tucker_core`, :py:meth:`.TuckerTensorTrain.left_svd_tt_core`, :py:meth:`.TuckerTensorTrain.up_svd_tt_core`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> import t3toolbox.orthogonalization as orth
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> ind = 1
   >>> x2, ss = x.down_svd_tt_core(ind)
   >>> print(np.linalg.norm(x.to_dense() - x2.to_dense())) # Tensor unchanged
   4.367311712704942e-12
   >>> tucker_cores2, tt_cores2 = x2.data
   >>> G = tt_cores2[ind]
   >>> print(np.linalg.norm(np.einsum('iaj,ibj->ab', G, G) - np.eye(G.shape[1]))) # TT-core is down orthogonal
   1.0643458053135608e-15

