t3toolbox.tucker_tensor_train.TuckerTensorTrain.ranks
=====================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.ranks() -> Tuple[Tuple[int, Ellipsis], Tuple[int, Ellipsis]]

   Tuple containing Tucker ranks and TT ranks.

   ranks = (tucker_ranks, tt_ranks)
       - tucker_ranks = (n0,...,n(d-1))
       - tt_ranks = (r0,...,rd)

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> tucker_cores = (np.zeros((4,14)), np.zeros((5,15)), np.zeros((6,16)))
   >>> tt_cores = (np.zeros((1,4,3)), np.zeros((3,5,2)), np.zeros((2,6,1)))
   >>> x = t3.TuckerTensorTrain(tucker_cores, tt_cores) # TuckerTensorTrain, cores filled with zeros
   >>> print(x.ranks)
   ((4, 5, 6), (1, 3, 2, 1))

