t3toolbox.tucker_tensor_train.TuckerTensorTrain.norm
====================================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.norm(use_orthogonalization: bool = True)

   Compute Hilbert-Schmidt (Frobenius) norm of a Tucker tensor train.

   The Hilbert-Schmidt norm is defined with respect to the dense N0 x ... x N(d-1) tensor
   that is *represented* by the Tucker tensor trains, even though this dense tensor
   is not formed during computations.

   For corewise norm, see :func:`t3toolbox.corewise.corewise_norm`

   :param x: First Tucker tensor train. shape=(N0,...,N(d-1))
   :type x: TuckerTensorTrain
   :param xnp: Linear algebra backend. Default: np (numpy)

   :returns: Hilbert-Schmidt (Frobenius) norm of Tucker tensor trains, ||x||_HS
   :rtype: scalar

   :raises ValueError: - Error raised if the TuckerTensorTrain is internally inconsistent

   .. seealso:: :py:obj:`TuckerTensorTrain`, :py:obj:`t3_dot_t3`, :func:`t3toolbox.corewise.corewise_norm`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (2,3,2,2))
   >>> print(x.norm() - np.linalg.norm(x.to_dense()))
   9.094947017729282e-13

   Stacked:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (2,3,2,2), stack_shape=(2,3))
   >>> norms_x = x.norm(use_orthogonalization=True)
   >>> x_dense = x.to_dense()
   >>> norms_x_dense = np.sqrt(np.sum(x_dense**2, axis=(-3,-2,-1)))
   >>> print(norms_x - norms_x_dense)
   [[-1.36424205e-12 -2.50111043e-12  1.36424205e-12]
    [ 1.59161573e-12  4.09272616e-12  2.72848411e-12]]

