TuckerTensorTrain.left_orthogonalize_tt_cores
=============================================

.. py:method:: t3toolbox.tucker_tensor_train.TuckerTensorTrain.left_orthogonalize_tt_cores(return_variation_cores = False)

   Left orthogonalize the TT cores, possibly returning variation cores as well.

   :param return_variation_cores: If True, also return each TT core just before it is orthogonalized. Default: ``return_variation_cores=False``.
                                  Used to construct variation cores when converting a TuckerTensorTrain to basis-variation format.
   :type return_variation_cores: bool, optional

   :returns: * **new_x** (*TuckerTensorTrain*) -- New TuckerTensorTrain representing the same tensor, but with all TT cores left orthogonal.
             * **var_cores** (*Tuple[NDArray,...], optional*) -- TT cores just before they are orthogonalized. Only returned if ``return_variation_cores=True``.

   .. seealso:: :py:meth:`.TuckerTensorTrain.down_orthogonalize_tucker_cores`, :py:meth:`.TuckerTensorTrain.up_orthogonalize_tt_cores`, :py:meth:`.TuckerTensorTrain.right_orthogonalize_tt_cores`

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1))
   >>> x_orth = x.left_orthogonalize_tt_cores()
   >>> print((x - x_orth).norm())
   2.9839379127106095e-12
   >>> ind = 1
   >>> G = x_orth.data[1][ind]
   >>> print(np.linalg.norm(np.einsum('iaj,iak->jk',G,G)-np.eye(G.shape[2])))
   1.3526950544911367e-16

   Stacked:

   >>> import numpy as np
   >>> import t3toolbox.tucker_tensor_train as t3
   >>> x = t3.t3_corewise_randn((14,15,16), (4,5,6), (1,3,2,1), stack_shape=(2,3))
   >>> x_orth = x.left_orthogonalize_tt_cores()
   >>> print((x - x_orth).norm())
   [[1.46128743e-12 1.25202737e-12 5.60494449e-13]
    [9.77331695e-13 2.50200307e-12 3.07559340e-12]]
   >>> ind = 1
   >>> G = x_orth.data[1][ind]
   >>> print(np.linalg.norm(np.einsum('xyiaj,xyiak->xyjk',G,G)-np.eye(G.shape[-1])))
   9.02970295614302e-16

