T3Variations.unstack
====================

.. py:method:: T3Variations.unstack()

   Unstack into an array-like tree.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.basis_variations_format as bvf
   >>> import t3toolbox.corewise as cw
   >>> rnd = lambda x: np.random.randn(*x)
   >>> ss = (2,3) # not included in variation_shapes.
   >>> NN, nnU, nnD, rrL, rrR = (10,11,12), (8,7,8), (6,7,8), (2,3,4,3), (5,4,6,1)
   >>> tucker_variations = tuple(rnd(ss+(n,N)) for n, N in zip(nnD, NN))
   >>> tt_variations = tuple(rnd(ss+(rL, n, rR)) for rL, n, rR in zip(rrL[:-1],nnU,rrR[1:]))
   >>> V = bvf.T3Variations(tucker_variations, tt_variations)
   >>> VV = V.unstack()
   >>> ii, jj = 1, 2
   >>> V_ij = VV[ii][jj]
   >>> tkv_ij = tuple(x[ii,jj,:,:] for x in tucker_variations)
   >>> ttv_ij = tuple(x[ii,jj,:,:,:] for x in tt_variations)
   >>> V_ij2 = bvf.T3Variations(tkv_ij, ttv_ij)
   >>> print(cw.corewise_norm(cw.corewise_sub(V_ij2.data, V_ij.data)))
   0.0

