T3Variations.stack
==================

.. py:method:: T3Variations.stack(xx, use_jax = False)
   :staticmethod:


   Stack array-like tree of T3Variations into a single T3Variation.

   .. rubric:: Examples

   >>> import numpy as np
   >>> import t3toolbox.basis_variations_format as bvf
   >>> import t3toolbox.corewise as cw
   >>> rnd = lambda x: np.random.randn(*x)
   >>> ss = (2,3) # not included in variation_shapes.
   >>> NN, nnU, nnD, rrL, rrR = (10,11,12), (8,7,8), (6,7,8), (2,3,4,3), (5,4,6,1)
   >>> tucker_variations = tuple(rnd(ss+(n,N)) for n, N in zip(nnD, NN))
   >>> tt_variations = tuple(rnd(ss+(rL, n, rR)) for rL, n, rR in zip(rrL[:-1],nnU,rrR[1:]))
   >>> V = bvf.T3Variations(tucker_variations, tt_variations)
   >>> VV = V.unstack()
   >>> V2 = bvf.T3Variations.stack(VV)
   >>> print(cw.corewise_norm(cw.corewise_sub(V.data, V2.data)))
   0.0

