t3toolbox.OLD_uniform.get_uniform_structure
===========================================

.. py:function:: t3toolbox.OLD_uniform.get_uniform_structure(cores)

   Get padded structure of uniform Tucker tensor train.

       Parameters
       ----------
       cores: UniformTuckerTensorTrainCores
           Cores of the uniform Tucker tensor train

       Returns
       -------
       num_cores: int
           Number of cores
       N: int
           Size of each index
       n: int
           padded Tucker rank
       r: int
           padded TT-rank

       Examples
       --------
   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions    >>> import numpy as np
       >>> import t3toolbox.tucker_tensor_train as t3
       >>> import t3toolbox.uniform_tucker_tensor_train as ut3
       >>> x = t3.t3_corewise_randn(((14,15,16), (4,6,5), (1,3,2,1)))
       >>> cores, masks = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
       >>> print(ut3.get_uniform_structure(cores))
       (3, 16, 6, 3)


