t3toolbox.OLD_uniform.get_original_structure
============================================

.. py:function:: t3toolbox.OLD_uniform.get_original_structure(masks)

   Get original (unpadded) structure of a uniform Tucker tensor train.

       Parameters
       ----------
       masks: UniformTuckerTensorTrainEdgeMasks
           Edge masks for the uniform Tucker tensor train

       Returns
       -------
       t3.T3Structure
           Structure of the unpadded Tucker tensor train

       Examples
       --------
   import t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions    >>> import numpy as np
       >>> import t3toolbox.tucker_tensor_train as t3
       >>> import t3toolbox.uniform_tucker_tensor_train as ut3
       >>> x = t3.t3_corewise_randn(((14,15,16), (4,6,5), (1,3,2,1)))
       >>> cores, masks = t3toolbox.backend.uniform_tucker_tensor_train.ut3_conversions.t3_to_ut3(x)
       >>> print(ut3.get_uniform_structure(cores))
       (3, 16, 6, 3)
       >>> print(ut3.get_original_structure(masks))
       ((14, 15, 16), (4, 6, 5), (1, 3, 2, 1))


